SERVER_PORT = 8000

ALLOWED_ORIGIN = "http://localhost:3000,http://localhost:3333" # nếu có các origin khác thì tách nhau bằng dấu phẩy ,

NODE_ENV = development

DATABASE_URL = "mongodb-url"

CLOUD_NAME = "cloudinary-name"

CLOUD_API_KEY = "cloudinary-api-key"

CLOUD_SECRET_KEY = "cloudinary-secret-key"

REDIS_URL = "redis-url"

ACTIVATION_SECRET = "activation-secret"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = "smtp-mail"

SMTP_PASSWORD = "smtp-password"

VDOCIPHER_API_SECRET = "vdocipher-api-secret"

STRIPE_SECRET_KEY = "stripe-secret-key"

STRIPE_PUBLISHABLE_KEY = "stripe-publishable-key"

ACCESS_TOKEN = "access-token"

REFRESH_TOKEN = "refresh-token"

ACCESS_TOKEN_EXPIRE = 1

REFRESH_TOKEN_EXPIRE = 3